@import '_variables';
@import '_header';
@import '_slider-section';
@import '_mixins';
@import '_services';
@import '_works';
@import '_portfolio';
@import '_customers';
@import '_touch';
@import '_map';
@import '_contact';
@import '_footer';

body 
    background-color: #222222;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

h3 
    font-size: 30px;
    font-weight: bold;
    margin: 0;
p 
    font-size: 14px;
    font-weight: 400;
    margin: 0;




.wrapper
    position: relative;
    height: 100%;
    max-width: 1400px;
    margin: 0 auto;
    font-family: 'Open Sans',sans-serif;
    color: white;
    overflow: hidden;


